{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": false,
    "strict": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true
  }
}
